# labsys

./: pom.xml
src/main/java/com/action/: banji_servlet.java  shiyanshenqing_servlet.java  shiyanshimanager_servlet.java  stu_servlet.java  tea_servlet.java  yuyue_servlet.java  zhuanye_servlet.java
src/main/java/com/dao/: DB.java
src/main/java/com/orm/: Tshiyanshenqing.java  Tshiyanshimanager.java  Tstu.java  Ttea.java  Tyuyue.java
src/main/java/com/service/: liuService.java  loginService.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/admin/: down.jsp  left.jsp  top.jsp
src/main/webapp/admin/1shiyanshimanager/shiyanshenqing/: shiyanshenqingMana_shiyanshiManager.jsp  shiyanshenqingShenhe.jsp
src/main/webapp/admin/1stucaozuo/shiyanshenqing/: shiyanshenqingAdd_stu.jsp  shiyanshenqingMana_stu.jsp
src/main/webapp/admin/1stucaozuo/yuyue/: yuyueAdd_stu.jsp  yuyueMana_stu.jsp
src/main/webapp/admin/1teacaozuo/yuyue/: yuyueHuifu.jsp  yuyueMana_tea.jsp
src/main/webapp/admin/banji/: banjiMana.jsp
src/main/webapp/admin/shiyanshenqing/: shiyanshenqingMana_admin.jsp
src/main/webapp/admin/shiyanshimanager/: shiyanshimanagerAdd.jsp  shiyanshimanagerMana.jsp
src/main/webapp/admin/stu/: stuAdd.jsp  stuMana.jsp
src/main/webapp/admin/tea/: teaAdd.jsp  teaMana.jsp
src/main/webapp/admin/zhuanye/: zhuanyeMana.jsp
src/main/webapp/js/: popup.js
